# CollectionsAndAdvancedDelegates

./: CollectionsAndAdvancedDelegates.sln
CollectionModels/: Maths.cs  Products.cs
CollectionsDemo/: CollectionsDemo.csproj  Notes.txt  Program.cs  UserData.cs
DAO/: DAO.csproj  MiscOperationsDAO.cs
UtilProject/: UtilClass1.cs  UtilProject.csproj
