<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DAO">
      <HintPath>..\DAO\bin\Debug\net6.0\DAO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
